//Make sure the bower components appear in the client folder on install. I don't know how to do this and need to ask one of the other group members. 
{
  "name": "PairedUp",
  "description": "WorldWide pair programming webApp.",
  "main": "app.js",
  "authors": [
    "Aheri Stanford-Asiyo", 
    "Kristina McElveen", 
    "Joseph Sun", 
    "Carine Todmia"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MagCacti/testapp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.2.2",
    "angular": "~1.4.8",
    "angular-ui-ace": "~0.2.3",
    "angular-socket-io": "~0.7.0",
    "eventEmitter": "~4.3.0"
  },
  "resolutions": {
    "angular-ui-ace": "~0.2.3"
  }
}
